<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fbg"

    tools:context=".Question3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#040404"
            android:text="Q.Which of the following is not a mixture ?"
            />






        <TextView
            android:id="@+id/tv_opt_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/default_option_border_bg"
            android:layout_margin="10dp"
            android:textColor="#7A8089"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="Tea"

            />

        <TextView
            android:id="@+id/tv_opt_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="#7A8089"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="Diesel"

            />

        <TextView
            android:id="@+id/tv_opt_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="#7A8089"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="Rock Salt"

            />

        <TextView
            android:id="@+id/tv_opt_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/default_option_border_bg"
            android:textColor="#7A8089"
            android:padding="15dp"
            android:textSize="18sp"
            android:text="Distilled alcohol"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btnback"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>




    </LinearLayout>

</ScrollView>