<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img1"
        android:src="@drawable/imig1"
        android:onClick="fade"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img2"
        android:src="@drawable/img2"
        android:alpha="0"
        android:onClick="fade"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img3"
        android:src="@drawable/img3"
        android:alpha="0"
        android:onClick="fade"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img4"
        android:src="@drawable/imig1"
        android:alpha="0"
        android:onClick="fade"

        />

</androidx.constraintlayout.widget.ConstraintLayout>